{
  "name": "react-reconciler-presentation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "java:build": "babel-node java/index.jsx",
    "piano:build-1": "babel-node piano/demo/demo1.js",
    "piano:build-2": "babel-node piano/demo/demo2.js",
    "piano:build-3": "babel-node piano/demo/demo3.js",
    "java:run": "java -jar HelloWorld.jar",
    "sdl:c": "cd react-roguelike/renderer/sdl-addon && node-gyp configure",
    "sdl:b": "cd react-roguelike/renderer/sdl-addon && node-gyp build",
    "sdl": "cd react-roguelike/renderer/sdl-addon && node-gyp configure && node-gyp build",
    "roguelike": "babel-node react-roguelike"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fbjs": "^1.0.0",
    "nan": "^2.14.0",
    "node-wav-player": "^0.1.0",
    "play-sound": "^1.1.3",
    "react": "^16.12.0",
    "react-reconciler": "^0.24.0",
    "react-redux": "^7.1.3",
    "redux": "^4.0.5",
    "sox-audio": "^0.3.0",
    "speaker": "^0.5.1",
    "wav": "^1.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/node": "^7.7.7",
    "@babel/preset-react": "^7.7.4",
    "react-dom": "^16.12.0"
  }
}
